{
  "version": "0.0.0",
  "name": "app",
  "main": "index.ts",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "dependencies": {
    "@my/ui": "0.0.1",
    "@tamagui/animations-react-native": "^1.82.0",
    "@tamagui/colors": "^1.82.0",
    "@tamagui/font-inter": "^1.82.0",
    "@tamagui/lucide-icons": "^1.82.0",
    "@tamagui/shorthands": "^1.82.0",
    "@tamagui/themes": "^1.82.0",
    "burnt": "^0.12.1",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "react-native-safe-area-context": "4.6.3",
    "solito": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-native": "^0.71.3"
  }
}
